PORT=3000
URI="mongodb+srv://akarshanghosh28:7UkufoU1nnadac9s@cluster0.1kxw1.mongodb.net/rent"
JWT_SECRET='mysterious boy akarshan'

NODE_ENV='development'

SMTP_USER='834b03001@smtp-brevo.com'
SMTP_PASS='BWOkYQ10rsMgE3ft'

SENDER_EMAIL='iitg.tidf@gmail.com'
